<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>

    <div>
        <label for="disk_a">Probabilidad de acertar</label>
        <meter id="disk_a" value="45" min="0" max="100">2 out of 10</meter>
    </div>
    <div>
        <label for="disk_b">Disk usage D:</label>
        <meter id="disk_b" value="0.5">60%</meter>
    </div>
    <div>
        <p>Datalist</p>
        <input list="datalist1">
        <datalist id="datalist1">
            <option value="Abecedario">Abecedario</option>
            <option value="Bocadillo">Bocadillo</option>
            <option value="Cascabeles">Cascabeles</option>
            <option value="Domótica">Domótica</option>
            <option value="Electrodoméstico">Electrodoméstico</option>
            <option value="Fernández">Fernández</option>
            <option value="Gómez">Gómez</option>
        </datalist>
    </div>
    <div>
        <a href="mailto:darkscarpy19@gmail.com?subject=Primer aviso&body=Contenido del email">A</a>
    </div>
    <div>
        <details>
            <summary>Título</summary>
            <p>Texto totalmente aleatorio</p>
        </details>
    </div>

</body>

</html>